name: DevLake Build CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: CI Build Job for DevLake
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Simulate build (sleep)
        run: |
          echo "Start building Base_MicroService_BE..."
          sleep 15
          echo "Build finished."
